# ShopAssignmentNashTech

./: README.md  ShopAssignment.sln
ShopAssignment.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  ShopAssignment.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopAssignment.ApiIntegration/Interface/: ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs
ShopAssignment.Application/: ShopAssignment.Application.csproj
ShopAssignment.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopAssignment.Application/Catalog/Order/: IOrderService.cs  OrderService.cs
ShopAssignment.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopAssignment.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopAssignment.Application/System/Users/: IUserService.cs  UserService.cs
ShopAssignment.Application/Utilities/: ISlideService.cs  SlideService.cs
ShopAssignment.Data/: ShopAssignment.Data.csproj  appsettings.json
ShopAssignment.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopAssignment.Data/Context/: ShopAssignmentDBContext.cs  ShopAssignmentDBContextFactory.cs
ShopAssignment.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopAssignment.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopAssignment.Data/Extensions/: DataSeeding.cs
ShopAssignment.Data/Migrations/: 20220620081415_initial.Designer.cs  20220620081415_initial.cs  20220620083507_SeedData.Designer.cs  20220620083507_SeedData.cs  20220620084904_IdentityDatabase.Designer.cs  20220620084904_IdentityDatabase.cs  20220620085544_IdentityDatabaseNew.Designer.cs  20220620085544_IdentityDatabaseNew.cs  20220620090010_SeedUser.Designer.cs  20220620090010_SeedUser.cs  20220622080227_AddProductImage.Designer.cs  20220622080227_AddProductImage.cs  (+7 more)
ShopAssignment.ViewModels/: ShopAssignment.ViewModels.csproj
ShopAssignment.WebAPI/: Program.cs  ShopAssignment.WebAPI.csproj  appsettings.Development.json  appsettings.json
ShopAssignment.WebAPI/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
ShopAssignment.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopAssignment.WebAPI/Pages/Shared/: _Layout.cshtml
ShopAssignment.WebAPI/Properties/: launchSettings.json
ShopAssignment.WebApp/: Program.cs  ShopAssignment.WebApp.csproj  appsettings.Development.json  appsettings.json
ShopAssignment.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopAssignment.WebApp/Controllers/Components/: CategoryViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs
ShopAssignment.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopAssignment.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopAssignment.WebApp/Properties/: launchSettings.json
ShopAssignment.WebApp/Views/: _ViewImports.cshtml
ShopAssignment.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ShopAssignment.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
ShopAssignment.WebApp/Views/Home/: Index.cshtml
ShopAssignment.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
ShopAssignment.WebApp/Views/Shared/: _Layout.cshtml
ShopAssignment.WebApp/Views/Shared/Components/NavBar/: Default.cshtml
ShopAssignment.WebApp/Views/Shared/Components/Pager/: Default.cshtml
ShopAssignment.WebApp/wwwroot/css/: style.css
ShopAssignment.WebApp/wwwroot/js/: cart.js  site.js
ShopAssignment.WebApp/wwwroot/scss/: style.scss
(+32 files in other folders)
