<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAssignment.Application\ShopAssignment.Application.csproj" />
    <ProjectReference Include="..\ShopAssignment.Data\ShopAssignment.Data.csproj" />
    <ProjectReference Include="..\ShopAssignment.Utilities\ShopAssignment.Utilities.csproj" />
    <ProjectReference Include="..\ShopAssignment.ViewModels\ShopAssignment.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
