<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAssignment.Data\ShopAssignment.Data.csproj" />
    <ProjectReference Include="..\ShopAssignment.Utilities\ShopAssignment.Utilities.csproj" />
    <ProjectReference Include="..\ShopAssignment.ViewModels\ShopAssignment.ViewModels.csproj" />
  </ItemGroup>

</Project>
